# MyGrowth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/mygrowth/: MyGrowthApplication.java
src/main/java/com/example/mygrowth/domain/aifeedback/controller/: WeeklyFeedbackController.java
src/main/java/com/example/mygrowth/domain/aifeedback/dto/: UserWeeklyData.java  WeeklyFeedbackResponse.java  WeeklyReportDto.java  WeeklyStats.java
src/main/java/com/example/mygrowth/domain/aifeedback/entity/: WeeklyReport.java
src/main/java/com/example/mygrowth/domain/aifeedback/repository/: WeeklyReportRepository.java
src/main/java/com/example/mygrowth/domain/aifeedback/service/: AiFeedbackService.java  WeeklyFeedbackService.java  WeeklyReportScheduler.java  WeeklyReportService.java
src/main/java/com/example/mygrowth/domain/auth/controller/: AuthController.java
src/main/java/com/example/mygrowth/domain/auth/dto/: LoginTokenRequestDto.java  LoginTokenResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/example/mygrowth/domain/auth/service/: AuthService.java  BlacklistService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/example/mygrowth/domain/challenge/controller/: ChallengeLogController.java  ChallengeParticipantController.java  ChallengeUserRoutineController.java  ChallengerController.java
src/main/java/com/example/mygrowth/domain/challenge/dto/: ChallengeListResponseDto.java  ChallengeLogRequestDto.java  ChallengeLogResponseDto.java  ChallengeParticipantResponseDto.java  ChallengeRequestDto.java  ChallengeResponseDto.java  ChallengeUserRoutineRequestDto.java  ChallengeUserRoutineResponseDto.java
src/main/java/com/example/mygrowth/domain/challenge/entity/: Challenge.java  ChallengeLog.java  ChallengeLogImage.java  ChallengeParticipant.java  ChallengeUserRoutine.java  UserChallengeRoutine.java
src/main/java/com/example/mygrowth/domain/challenge/enums/: ChallengeStatus.java
src/main/java/com/example/mygrowth/domain/challenge/repository/: ChallengeLogRepository.java  ChallengeParticipantRepository.java  ChallengeRepository.java  ChallengeUserRoutineRepository.java
src/main/java/com/example/mygrowth/domain/challenge/service/: ChallengeLogService.java  ChallengeParticipantService.java  ChallengeService.java  ChallengeUserRoutineService.java
src/main/java/com/example/mygrowth/domain/routine/controller/: RoutineController.java  RoutineLogController.java  RoutineStatsController.java
src/main/java/com/example/mygrowth/global/common/: BaseCreatedEntity.java  BaseEntity.java
src/main/java/com/example/mygrowth/global/config/: AiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/mygrowth/global/constant/: ErrorCode.java
src/main/java/com/example/mygrowth/global/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/mygrowth/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/mygrowth/global/provider/: JwtProvider.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/test/java/com/example/mygrowth/: MyGrowthApplicationTests.java
src/test/java/com/example/mygrowth/global/filter/: JwtAuthenticationFilterTest.java
(+32 files in other folders)
